name: Notify status to slack channel

on:
  push:
    branches: 
#     - master
    - develop
  pull_request:
    branches: 
#     - master
    - develop

jobs:
  postMessageToSlack:

    runs-on: ubuntu-latest

    steps:
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew

    - uses: actions/checkout@v3
    
    - name: Test output
      run: echo "$(cat release_note.md)"
    
    - name: Get release note from file
      id: release_note
      run: | 
        export content="$(cat release_note.md)"
        content=${content//'"'/'\"'/}
        content=${content//$'\n'/'\n'}
        echo "release_note=$content" >> $GITHUB_OUTPUT
      
    - name: Get version
      id: version
      run: |
        echo "version=$(./gradlew printVersionName)" >> GITHUB_OUTPUT

    - name: Post build status to a Slack channel
      id: slack
      uses: slackapi/slack-github-action@v1.23.0
      with:
        channel-id: 'C049MCCJ38B'
        payload: |
          {
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "<!channel> GitHub Action build result: ${{ job.status }}\n"
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "${{ steps.release_note.outputs.release_note }}"
                }
              },
              {
                "type": "section",
                "fields": [
                  {
                    "type": "mrkdwn",
                    "text": "*Branch*\n ${{ github.ref_name }}"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "*Version*\n ${{ github.ref_name }}"
                  }
                ]
              }
            ]
          }      
      env:
        SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
